<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<title>SOO Media Todo</title>
		
		<!-- scripts -->
		<script src="node_modules/core-js/client/shim.min.js"></script>
		<script src="node_modules/zone.js/dist/zone.js"></script>
		<script src="node_modules/reflect-metadata/Reflect.js"></script>
		<script src="node_modules/systemjs/dist/system.src.js"></script>
		<script src="systemjs.config.js"></script>
		<script>
			System.import('app').catch(function(error) { console.error(error); });
		</script>

		<!-- styles -->
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="./node_modules/tether/dist/css/tether.css">
		<link rel="stylesheet" href="./dist/vendor/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="./dist/css/app.css">
	</head>
	<body>
		<app>
			<div class="loading-container">
				<h3>Loading...</h3>
			</div>
		</app>

		<script src="./node_modules/jquery/dist/jquery.js"></script>
		<script src="./node_modules/tether/dist/js/tether.js"></script>
		<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
	</body>
</html>